{
	"root": "colis",
	"portal": [
		{
			"url": "/list-colis",
			"method": "get",
			"action": "listColis"
		},
		{
			"url": "/update-colis",
			"method": "post",
			"action": "updateColis"
		},
		{
			"url": "/delete-colis",
			"method": "post",
			"action": "deleteColis"
		},
		{
			"url": "/recherche-colis/{rechercheColis}",
			"method": "post",
			"action": "rechercheColis"
		},
		{
			"url": "/somme-colis",
			"method": "get",
			"action": "sommeColis"
		},
		{
			"url": "/list-colis-recu",
			"method": "get",
			"action": "listColisRecu"
		},
		{
			"url": "/list-colis-envoyer",
			"method": "get",
			"action": "listColisEnvoyer"
		}
		
	]
}